T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
KLASS=20
ELSE=21
FI=22
IF=23
IN=24
INHERITS=25
ISVOID=26
LET=27
LOOP=28
POOL=29
THEN=30
WHILE=31
CASE=32
ESAC=33
NEW=34
OF=35
NOT=36
TRUE=37
FALSE=38
TYPE=39
ID=40
INTEGER=41
STRING=42
WHITESPACE=43
COMMENT=44
LINE_COMMENT=45
';'=1
'{'=2
'}'=3
'('=4
','=5
')'=6
':'=7
'<-'=8
'@'=9
'.'=10
'=>'=11
'+'=12
'-'=13
'*'=14
'/'=15
'~'=16
'<'=17
'<='=18
'='=19
'true'=37
'false'=38
