T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
KLASS=22
ELSE=23
FI=24
IF=25
IN=26
INHERITS=27
ISVOID=28
LET=29
LOOP=30
POOL=31
THEN=32
WHILE=33
CASE=34
ESAC=35
NEW=36
OF=37
NOT=38
TYPE=39
ID=40
INT=41
STRING=42
WS=43
MULTICOMMENTS=44
INLINECOMMENTS=45
';'=1
'{'=2
'}'=3
'('=4
','=5
')'=6
':'=7
'<-'=8
'@'=9
'.'=10
'=>'=11
'+'=12
'-'=13
'*'=14
'/'=15
'~'=16
'<'=17
'<='=18
'='=19
'true'=20
'false'=21
