T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
KLASS=23
FI=24
IF=25
IN=26
INHERITS=27
ISVOID=28
LET=29
LOOP=30
POOL=31
THEN=32
ELSE=33
WHILE=34
CASE=35
ESAC=36
NEW=37
OF=38
NOT=39
TRUE=40
FALSE=41
TYPE=42
ID=43
INTEGER=44
STRING=45
COMMENT=46
LINE_COMENT=47
WS=48
';'=1
'inherits'=2
'{'=3
'}'=4
'('=5
','=6
')'=7
':'=8
'<-'=9
'=>'=10
'.'=11
'@'=12
'˜'=13
'*'=14
'/'=15
'+'=16
'-'=17
'<'=18
'<='=19
'='=20
'not'=21
'~'=22
